import type { Grammar } from "../core/types.js";
import {
  doubleStringRule,
  singleStringRule,
  whitespaceRule,
  words,
} from "./shared/helpers.js";

const KEYWORDS = [
  "case",
  "coproc",
  "do",
  "done",
  "elif",
  "else",
  "esac",
  "fi",
  "for",
  "function",
  "if",
  "in",
  "select",
  "then",
  "time",
  "until",
  "while",
] as const;

const BUILTINS = [
  "alias",
  "bg",
  "bind",
  "break",
  "builtin",
  "cd",
  "command",
  "continue",
  "declare",
  "dirs",
  "disown",
  "echo",
  "enable",
  "eval",
  "exec",
  "exit",
  "export",
  "fc",
  "fg",
  "getopts",
  "hash",
  "help",
  "history",
  "jobs",
  "kill",
  "let",
  "local",
  "logout",
  "mapfile",
  "printf",
  "pwd",
  "read",
  "readonly",
  "return",
  "set",
  "shift",
  "source",
  "test",
  "trap",
  "type",
  "typeset",
  "ulimit",
  "umask",
  "unalias",
  "unset",
  "wait",
] as const;

/** Bash and POSIX-like shell grammar. */
export const bash: Grammar = {
  id: "bash",
  aliases: ["sh", "shell", "zsh"],
  states: {
    root: {
      rules: [
        { type: "meta", pattern: /#![^\r\n]*/ },
        { type: "comment", pattern: /#[^\r\n]*/ },
        doubleStringRule,
        singleStringRule,
        { type: "string", pattern: /`(?:\\.|[^`\\])*`?/ },
        {
          type: "variable",
          pattern: /\$(?:\{[^}\r\n]*}?|[A-Za-z_][\w]*|\d+|[?#!@$*-])/,
        },
        { type: "keyword", pattern: words(KEYWORDS) },
        { type: "builtin", pattern: words(BUILTINS) },
        { type: "number", pattern: /\b\d+\b/ },
        {
          type: "operator",
          pattern: /(?:&&|\|\||<<-?|>>?|;;|;&|;;&|[|&;<>!=])/,
        },
        { type: "punctuation", pattern: /[()[\]{}]/ },
        { type: "function.call", pattern: /\b[A-Za-z_][\w.-]*(?=\s)/ },
        { type: "variable", pattern: /\b[A-Za-z_][\w.-]*\b/ },
        whitespaceRule,
      ],
    },
  },
};
