import { createCLikeGrammar } from "./shared/c-family.js";

/** Swift grammar. */
export const swift = createCLikeGrammar({
  id: "swift",
  aliases: [],
  keywords: [
    "associatedtype",
    "class",
    "deinit",
    "enum",
    "extension",
    "fileprivate",
    "func",
    "import",
    "init",
    "inout",
    "internal",
    "let",
    "open",
    "operator",
    "private",
    "precedencegroup",
    "protocol",
    "public",
    "rethrows",
    "static",
    "struct",
    "subscript",
    "typealias",
    "var",
    "break",
    "case",
    "catch",
    "continue",
    "default",
    "defer",
    "do",
    "else",
    "fallthrough",
    "for",
    "guard",
    "if",
    "in",
    "repeat",
    "return",
    "throw",
    "switch",
    "where",
    "while",
    "as",
    "Any",
    "catch",
    "false",
    "is",
    "nil",
    "self",
    "Self",
    "super",
    "throws",
    "true",
    "try",
    "async",
    "await",
    "actor",
    "convenience",
    "dynamic",
    "didSet",
    "final",
    "get",
    "indirect",
    "infix",
    "lazy",
    "left",
    "mutating",
    "none",
    "nonmutating",
    "optional",
    "override",
    "postfix",
    "precedence",
    "prefix",
    "required",
    "right",
    "set",
    "some",
    "Type",
    "unowned",
    "weak",
    "willSet",
  ],
  builtins: [
    "Array",
    "Dictionary",
    "Set",
    "String",
    "Int",
    "Double",
    "Float",
    "Bool",
    "Optional",
    "Result",
    "Error",
    "Task",
  ],
  annotations: true,
  preprocessor: true,
});
